# similar_author_identification

./: .gitignore  LICENSE  README.md  build.gradle  package.sh  runTests.sh  settings.gradle
cluster_determination/: build.gradle  settings.gradle
cluster_determination/gradle/wrapper/: gradle-wrapper.properties
cluster_determination/src/main/java/de/hpi/smm/: Config.java  Main.java
cluster_determination/src/main/java/de/hpi/smm/cluster_determination/: BlogPost.java  Cluster.java  ClusterDetermination.java  DataEntry.java  KNearestNeighbour.java  Svm.java
cluster_determination/src/main/java/de/hpi/smm/components/: ClusterComponent.java  SvmComponent.java
cluster_determination/src/main/java/de/hpi/smm/evaluation/: TenFoldCrossValidation.java
cluster_determination/src/main/java/de/hpi/smm/features/: AbstractTextFeature.java  CharacterFrequencyFeature.java  UpperCaseFeature.java  WordFrequencyFeature.java
cluster_determination/src/main/java/de/hpi/smm/helper/: FileReader.java  MutableInt.java
cluster_determination/src/main/java/de/hpi/smm/libsvm/: svm_predict.java  svm_train.java
cluster_determination/src/main/java/de/hpi/smm/mustache/: MustacheTemplateEngine.java
cluster_determination/src/main/resources/templates/: cluster.mustache  error.mustache  index.mustache  main.mustache
clustering/: build.gradle
clustering/src/main/java/de/hpi/smm/: Config.java  Main.java
clustering/src/main/java/de/hpi/smm/clustering/: BlogPost.java  ClusterAnalyzer.java  ClusterCentroid.java  DatabaseResultHandler.java  KMeans.java  ResultHandler.java
clustering/src/main/java/de/hpi/smm/components/: FeatureComponent.java  LabelComponent.java  MahoutComponent.java  ResultComponent.java
clustering/src/main/java/de/hpi/smm/database/: AbstractTableDefinition.java  DatabaseAdapter.java  JoinedTableDefinition.java  Schema.java  SchemaConfig.java  SingleTableDefinition.java
clustering/src/main/java/de/hpi/smm/drawing/: CartesianFrame.java  Cluster.java
clustering/src/main/java/de/hpi/smm/evaluation/: Evaluator.java  FeatureEvaluator.java
clustering/src/main/java/de/hpi/smm/features/: BlankLineFeature.java  Feature.java  FeatureExtractor.java  FunctionWordFeature.java  NumberFrequencyFeature.java  PrefixSuffixFeature.java  PunctuationFrequencyFeature.java
clustering/src/main/java/de/hpi/smm/helper/: MutableIntStartAtOne.java
java/: .gitignore  build.gradle  console_output
java/gradle/wrapper/: gradle-wrapper.properties
java/output/: test
java/result/: features.txt
java/result/clusters/0/: 0.txt  13.txt  176.txt  211.txt  219.txt  224.txt  233.txt  26.txt  270.txt  274.txt  281.txt  285.txt  306.txt  307.txt  339.txt  360.txt  362.txt  367.txt  368.txt  371.txt  378.txt  405.txt  414.txt  42.txt  420.txt  423.txt  424.txt  430.txt  442.txt  446.txt  447.txt  452.txt  453.txt  454.txt  455.txt  462.txt  507.txt  510.txt  511.txt  523.txt  (+37 more)
java/result/clusters/1/: 114.txt  117.txt  12.txt  121.txt  124.txt  125.txt  126.txt  132.txt  137.txt  147.txt  149.txt  155.txt  160.txt  161.txt  166.txt  170.txt  175.txt  177.txt  180.txt  181.txt  182.txt  183.txt  185.txt  187.txt  188.txt  189.txt  190.txt  191.txt  195.txt  197.txt  200.txt  201.txt  203.txt  206.txt  213.txt  214.txt  218.txt  231.txt  238.txt  241.txt  (+172 more)
java/src/main/java/de/hpi/smm/: Config.java  DatabaseAdapter.java  Main.java
localDataSets/: .gitignore
paper/: make.sh  (+5 more)
(+299 files in other folders)
