apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.1'
    compile 'com.sparkjava:spark-template-mustache:1.0.0'
    compile files('res/libsvm-java/libsvm.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
