apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.6
version = '1.0'

mainClassName = "de.hpi.smm.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.mahout:mahout-core:0.9'
	compile files('../resource/ngdbc.jar')
	compile 'commons-lang:commons-lang:2.3'
	compile 'org.apache.hadoop:hadoop-core:0.20.2'
	compile 'org.apache.commons:commons-io:1.3.2'
}
