Manifest-Version: 1.0
Class-Path: javax.servlet-3.0.0.v201112011016.jar jettison-1.1.jar hsq
 ldb-1.8.0.10.jar jackson-core-asl-1.9.12.jar commons-cli-1.2.jar spar
 k-core-2.1.jar jsoup-1.7.2.jar jetty-http-9.0.2.v20130417.jar commons
 -beanutils-1.7.0.jar jersey-json-1.8.jar jetty-server-9.0.2.v20130417
 .jar slf4j-api-1.7.7.jar jetty-io-9.0.2.v20130417.jar jackson-mapper-
 asl-1.9.12.jar commons-lang3-3.1.jar commons-httpclient-3.1.jar asm-3
 .1.jar jets3t-0.6.1.jar jersey-core-1.8.jar compiler-0.8.15.jar servl
 et-api-2.5-6.1.14.jar jetty-xml-9.0.2.v20130417.jar jersey-server-1.8
 .jar jetty-webapp-9.0.2.v20130417.jar jetty-security-9.0.2.v20130417.
 jar mahout-math-0.9.jar mahout-core-0.9.jar stax-api-1.0.1.jar jetty-
 servlet-9.0.2.v20130417.jar jetty-6.1.26.jar ant-1.6.5.jar jackson-ja
 xrs-1.7.1.jar commons-io-1.3.2.jar stax-api-1.0-2.jar jsp-api-2.1-6.1
 .14.jar xstream-1.4.4.jar stanford-postagger-3.4.1.jar jetty-util-9.0
 .2.v20130417.jar commons-io-2.1.jar xmlenc-0.52.jar jackson-xc-1.7.1.
 jar jasper-runtime-5.5.12.jar commons-net-1.4.1.jar slf4j-api-1.7.5.j
 ar commons-logging-1.1.1.jar core-3.1.1.jar slf4j-simple-1.7.7.jar co
 mmons-digester-1.8.jar jsp-2.1-6.1.14.jar spark-template-mustache-1.0
 .0.jar commons-codec-1.4.jar solr-commons-csv-3.5.0.jar commons-colle
 ctions-3.2.1.jar commons-beanutils-core-1.8.0.jar libsvm.jar commons-
 configuration-1.6.jar guava-16.0.jar xpp3_min-1.1.4c.jar commons-math
 -2.1.jar guava-16.0.1.jar commons-cli-2.0-mahout.jar commons-math3-3.
 2.jar lucene-core-4.6.1.jar langdetect.jar oro-2.0.8.jar servlet-api-
 2.5-20081211.jar activation-1.1.jar xmlpull-1.1.3.1.jar jasper-compil
 er-5.5.12.jar jaxb-api-2.2.2.jar commons-lang-2.4.jar lucene-analyzer
 s-common-4.6.1.jar commons-el-1.0.jar jsonic-1.2.0.jar jetty-util-6.1
 .26.jar hadoop-core-1.2.1.jar jaxb-impl-2.2.3-1.jar ngdbc.jar
Main-Class: de.hpi.smm.components.HelpComponent

