apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.mahout:mahout-core:0.9'
    compile 'org.apache.hadoop:hadoop-core:0.20.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-lang:commons-lang:2.3'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.sparkjava:spark-core:2.1'
    compile 'com.sparkjava:spark-template-mustache:1.0.0'
    compile 'org.apache.commons:commons-math3:3.0'
    compile files('../resource/ngdbc.jar')
    compile files('../resource/langdetect-03-03-2014/lib/jsonic-1.2.0.jar')
    compile files('../resource/langdetect-03-03-2014/lib/langdetect.jar')
    compile files('../resource/stanford-postagger-full-2014-08-27/stanford-postagger-3.4.1.jar')
}
